<!DOCTYPE html>
<html>
<head>
    <title>Box Model Practice</title>
    <link rel="stylesheet" href="mp.css">
</head>
<body>

<div class="card">
    <h2>HTML</h2>
    <p>Learn HTML Basics.</p>
</div>

<div class="card">
    <h2>CSS</h2>
    <p>Learn CSS Styling.</p>
</div>

<div class="card">
    <h2>JavaScript</h2>
    <p>Learn JS Basics.</p>
</div>

<div class="card">
    <h2>React</h2>
    <p>Learn React.</p>
</div>

<div class="card">
    <h2>Node.js</h2>
    <p>Learn Backend.</p>
</div>

</body>
</html>